wordnum = {1:3, 2:3, 3:5, 4:4, 5:4, 6:3, 7:5, 8:5, 9:4, 10:3, 11:6, 12:6, 13:8, 15:7, "teen":4, 20:6, 30:6, 40:5, 50:5, "tens":2, "hunds":7, "and":3, 100:8, 1000:8}
numofnums = []

def ands(x):
    if numofnums[1] == 0 or num of nums[2] ==0:
            numoflets += wordnum["and"]
def ones(x):
    numofnums+=wordnum[x]
def tens(x):
    if wordnum[len(numofnums)-1*10]<=50 and wordnum[(len(numofnums)-1)*10>=20]:
        
def 


def numlett(x,y):
    numoflets = 0
    for i in range(x,y+1):
        numstr=str(i)
        for j in numstr:
            numofnums.append(int(j))
        ands(i)
        if len(numofnums) == 3:
            numoflets+=wordnum[numofnums[0]]
            numoflets+=wordnum[1000]
            if numofnums[1]!=0:
                numoflets +=wordnum[numofnums[0]]
                numoflets += wordnum[100]
            if numofnums[2]!=0:
                if (numofnums[2]>=1 and 
        if i >= 100:
            numoflets +=wordnum[numofnums[0]]
            numoflets += wordnum[100]
        if i <= 13 or i ==15:
            ones(i) 
            
    print(numoflets)

numlett(1,1000)

        

                
