wordnum = {1:3, 2:3, 3:5, 4:4, 5:4, 6:3, 7:5, 8:5, 9:4, 10:3, 11:6, 12:6, 13:8, 14:8, 15:7, "teen":4, 20:6, 30:6, 40:5, 50:5, "tens":2, "hunds":7, "and":3, 1000:8}

def ands(x): #pass in numofnums
    if len(x) >=4:
        if x[-1]!= 0 or x[-2]!=0:
            return wordnum["and"]
        else:
            return 0
    elif len(x) ==3: 
        if x[-2]!=0 or x[-1] !=0:
            return wordnum["and"]
        else: 
            return 0
    else:
        return 0

def ones(x): #pass in i as x
    if x>0:
        return wordnum[x]
    else:
        return 0        

def tens(x): #pass in numofnums as x
    if x[-2] == 1 and x[-1] <=5:
        return wordnum[x[-1]+10]
    elif x[-2]==1 and x[-1] >5 and x[-1]!=8:
        return wordnum["teen"] +ones(x[-1])
    elif x[-2]==1 and x[-1]==8:
        return wordnum["teen"] +4
    elif x[-2]<=5 and x[-2]>=2:
        return wordnum[x[-2]*10] + ones(x[-1])
    elif x[-2]>5 and x[-2]!=8:
        return ones(x[-2]) + wordnum["tens"] + ones(x[-1])
    elif x[-2] ==8:
        return ones(x[-2]) + 1 + ones(x[-1])
    elif x[-2]==0:
        return ones(x[-1]) 
    
    

def hundreds(x): #pass in numofnums as x
    if x[-3]>=1:
        return ones(x[-3]) +wordnum["hunds"]+tens(x)
    else: 
        return tens(x)

def thousands(x): #pass in numofnums as x
    return ones(x[-4])+ wordnum[1000]+hundreds(x)

def numlett(x,y):
    numoflets = 0
    for i in range(x,y+1):
        numofnums = []
        numstr=str(i)
        for j in numstr:
            numofnums.append(int(j))
        numoflets+=ands(numofnums)
        if i < 10:
           numoflets+= ones(i)
        elif i <100:
            numoflets+=tens(numofnums)
        elif i <1000:
            numoflets+=hundreds(numofnums)
        elif i>=1000:
            numoflets+=thousands(numofnums)
    print(numoflets)

numlett(1,1000)

                
